APP_SECRET=

APP_WEB_URL=
APP_API_URL=

# MAIL_DRIVER=ses
MAIL_DRIVER=
MAIL_NAME_FROM=
MAIL_EMAIL_FROM=

### AWS SES CREDENTIALS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# STORAGE
# STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
